vendor_name = ModelSim
source_file = 1, D:/Documents/Quartus LAB/LAB3A - Copy (2)/Waveform.vwf
source_file = 1, D:/Documents/Quartus LAB/LAB3A - Copy (2)/tick_counter.v
source_file = 1, D:/Documents/Quartus LAB/LAB3A - Copy (2)/db/lab3ex.cbx.xml
design_name = tick_counter
instance = comp, \Equal0~3 , Equal0~3, tick_counter, 1
instance = comp, \clkin~I , clkin, tick_counter, 1
instance = comp, \clkin~clkctrl , clkin~clkctrl, tick_counter, 1
instance = comp, \Add0~0 , Add0~0, tick_counter, 1
instance = comp, \enable~I , enable, tick_counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, tick_counter, 1
instance = comp, \Add0~2 , Add0~2, tick_counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, tick_counter, 1
instance = comp, \Add0~4 , Add0~4, tick_counter, 1
instance = comp, \count~0 , count~0, tick_counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, tick_counter, 1
instance = comp, \Add0~6 , Add0~6, tick_counter, 1
instance = comp, \Add0~8 , Add0~8, tick_counter, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, tick_counter, 1
instance = comp, \Add0~10 , Add0~10, tick_counter, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, tick_counter, 1
instance = comp, \Add0~12 , Add0~12, tick_counter, 1
instance = comp, \count[6]~reg0 , count[6]~reg0, tick_counter, 1
instance = comp, \Equal0~1 , Equal0~1, tick_counter, 1
instance = comp, \Add0~14 , Add0~14, tick_counter, 1
instance = comp, \count[7]~reg0 , count[7]~reg0, tick_counter, 1
instance = comp, \Add0~16 , Add0~16, tick_counter, 1
instance = comp, \Add0~18 , Add0~18, tick_counter, 1
instance = comp, \count[9]~reg0 , count[9]~reg0, tick_counter, 1
instance = comp, \Add0~20 , Add0~20, tick_counter, 1
instance = comp, \Add0~22 , Add0~22, tick_counter, 1
instance = comp, \count[11]~reg0 , count[11]~reg0, tick_counter, 1
instance = comp, \count[8]~reg0 , count[8]~reg0, tick_counter, 1
instance = comp, \Equal0~2 , Equal0~2, tick_counter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, tick_counter, 1
instance = comp, \Equal0~0 , Equal0~0, tick_counter, 1
instance = comp, \Equal0~4 , Equal0~4, tick_counter, 1
instance = comp, \tick~reg0feeder , tick~reg0feeder, tick_counter, 1
instance = comp, \tick~reg0 , tick~reg0, tick_counter, 1
instance = comp, \count[10]~reg0 , count[10]~reg0, tick_counter, 1
instance = comp, \Add0~24 , Add0~24, tick_counter, 1
instance = comp, \count[12]~reg0 , count[12]~reg0, tick_counter, 1
instance = comp, \Add0~26 , Add0~26, tick_counter, 1
instance = comp, \count[13]~reg0 , count[13]~reg0, tick_counter, 1
instance = comp, \Add0~28 , Add0~28, tick_counter, 1
instance = comp, \count[14]~reg0 , count[14]~reg0, tick_counter, 1
instance = comp, \Add0~30 , Add0~30, tick_counter, 1
instance = comp, \count[15]~reg0 , count[15]~reg0, tick_counter, 1
instance = comp, \tick~reg0clkctrl , tick~reg0clkctrl, tick_counter, 1
instance = comp, \counter[0]~45 , counter[0]~45, tick_counter, 1
instance = comp, \counter[0]~reg0 , counter[0]~reg0, tick_counter, 1
instance = comp, \counter[1]~15 , counter[1]~15, tick_counter, 1
instance = comp, \counter[1]~reg0 , counter[1]~reg0, tick_counter, 1
instance = comp, \counter[2]~17 , counter[2]~17, tick_counter, 1
instance = comp, \counter[2]~reg0 , counter[2]~reg0, tick_counter, 1
instance = comp, \counter[3]~19 , counter[3]~19, tick_counter, 1
instance = comp, \counter[3]~reg0 , counter[3]~reg0, tick_counter, 1
instance = comp, \counter[4]~21 , counter[4]~21, tick_counter, 1
instance = comp, \counter[4]~reg0 , counter[4]~reg0, tick_counter, 1
instance = comp, \counter[5]~23 , counter[5]~23, tick_counter, 1
instance = comp, \counter[5]~reg0 , counter[5]~reg0, tick_counter, 1
instance = comp, \counter[6]~25 , counter[6]~25, tick_counter, 1
instance = comp, \counter[6]~reg0 , counter[6]~reg0, tick_counter, 1
instance = comp, \counter[7]~27 , counter[7]~27, tick_counter, 1
instance = comp, \counter[7]~reg0 , counter[7]~reg0, tick_counter, 1
instance = comp, \counter[8]~29 , counter[8]~29, tick_counter, 1
instance = comp, \counter[8]~reg0 , counter[8]~reg0, tick_counter, 1
instance = comp, \counter[9]~31 , counter[9]~31, tick_counter, 1
instance = comp, \counter[9]~reg0 , counter[9]~reg0, tick_counter, 1
instance = comp, \counter[10]~33 , counter[10]~33, tick_counter, 1
instance = comp, \counter[10]~reg0 , counter[10]~reg0, tick_counter, 1
instance = comp, \counter[11]~35 , counter[11]~35, tick_counter, 1
instance = comp, \counter[11]~reg0 , counter[11]~reg0, tick_counter, 1
instance = comp, \counter[12]~37 , counter[12]~37, tick_counter, 1
instance = comp, \counter[12]~reg0 , counter[12]~reg0, tick_counter, 1
instance = comp, \counter[13]~39 , counter[13]~39, tick_counter, 1
instance = comp, \counter[13]~reg0 , counter[13]~reg0, tick_counter, 1
instance = comp, \counter[14]~41 , counter[14]~41, tick_counter, 1
instance = comp, \counter[14]~reg0 , counter[14]~reg0, tick_counter, 1
instance = comp, \counter[15]~43 , counter[15]~43, tick_counter, 1
instance = comp, \counter[15]~reg0 , counter[15]~reg0, tick_counter, 1
instance = comp, \tick~I , tick, tick_counter, 1
instance = comp, \count[0]~I , count[0], tick_counter, 1
instance = comp, \count[1]~I , count[1], tick_counter, 1
instance = comp, \count[2]~I , count[2], tick_counter, 1
instance = comp, \count[3]~I , count[3], tick_counter, 1
instance = comp, \count[4]~I , count[4], tick_counter, 1
instance = comp, \count[5]~I , count[5], tick_counter, 1
instance = comp, \count[6]~I , count[6], tick_counter, 1
instance = comp, \count[7]~I , count[7], tick_counter, 1
instance = comp, \count[8]~I , count[8], tick_counter, 1
instance = comp, \count[9]~I , count[9], tick_counter, 1
instance = comp, \count[10]~I , count[10], tick_counter, 1
instance = comp, \count[11]~I , count[11], tick_counter, 1
instance = comp, \count[12]~I , count[12], tick_counter, 1
instance = comp, \count[13]~I , count[13], tick_counter, 1
instance = comp, \count[14]~I , count[14], tick_counter, 1
instance = comp, \count[15]~I , count[15], tick_counter, 1
instance = comp, \counter[0]~I , counter[0], tick_counter, 1
instance = comp, \counter[1]~I , counter[1], tick_counter, 1
instance = comp, \counter[2]~I , counter[2], tick_counter, 1
instance = comp, \counter[3]~I , counter[3], tick_counter, 1
instance = comp, \counter[4]~I , counter[4], tick_counter, 1
instance = comp, \counter[5]~I , counter[5], tick_counter, 1
instance = comp, \counter[6]~I , counter[6], tick_counter, 1
instance = comp, \counter[7]~I , counter[7], tick_counter, 1
instance = comp, \counter[8]~I , counter[8], tick_counter, 1
instance = comp, \counter[9]~I , counter[9], tick_counter, 1
instance = comp, \counter[10]~I , counter[10], tick_counter, 1
instance = comp, \counter[11]~I , counter[11], tick_counter, 1
instance = comp, \counter[12]~I , counter[12], tick_counter, 1
instance = comp, \counter[13]~I , counter[13], tick_counter, 1
instance = comp, \counter[14]~I , counter[14], tick_counter, 1
instance = comp, \counter[15]~I , counter[15], tick_counter, 1
