m255
K3
13
cModel Technology
Z0 dD:\Documents\Quartus LAB\LAB3A - Copy (2)\simulation\modelsim
vlab3ex
!i10b 1
!s100 Z`lz3aihPHRoZnQIY:jZz1
I2oYn4OGIziO02ST<J@che1
V7FY292WFo2;c:h3=^5VIT3
Z1 dD:\Documents\Quartus LAB\LAB3A - Copy (2)\simulation\modelsim
w1609858074
8D:/Documents/Quartus LAB/LAB3A - Copy (2)/lab3ex.v
FD:/Documents/Quartus LAB/LAB3A - Copy (2)/lab3ex.v
L0 1
OV;L;10.1d;51
r1
!s85 0
31
!s108 1609942131.627000
!s107 D:/Documents/Quartus LAB/LAB3A - Copy (2)/lab3ex.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/Quartus LAB/LAB3A - Copy (2)|D:/Documents/Quartus LAB/LAB3A - Copy (2)/lab3ex.v|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work {+incdir+D:/Documents/Quartus LAB/LAB3A - Copy (2)} -O0
