// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/19/2021 07:47:10"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tick_counter (
	clkin,
	tick,
	enable,
	count,
	counter);
input 	clkin;
output 	tick;
input 	enable;
output 	[15:0] count;
output 	[15:0] counter;

// Design Ports Information
// tick	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[0]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[1]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[2]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[3]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[4]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[5]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[6]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[7]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[8]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[9]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[10]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[11]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[12]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[13]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[14]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[15]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[0]	=>  Location: PIN_AB1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[1]	=>  Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[2]	=>  Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[3]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[4]	=>  Location: PIN_V7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[5]	=>  Location: PIN_AC2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[6]	=>  Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[7]	=>  Location: PIN_W6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[8]	=>  Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[9]	=>  Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[10]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[11]	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[12]	=>  Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[13]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[14]	=>  Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[15]	=>  Location: PIN_AB2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clkin	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enable	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Equal0~3_combout ;
wire \clkin~combout ;
wire \clkin~clkctrl_outclk ;
wire \Add0~0_combout ;
wire \enable~combout ;
wire \count[0]~reg0_regout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \count[1]~reg0_regout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \count~0_combout ;
wire \count[2]~reg0_regout ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \count[4]~reg0_regout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \count[5]~reg0_regout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \count[6]~reg0_regout ;
wire \Equal0~1_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \count[7]~reg0_regout ;
wire \Add0~15 ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \count[9]~reg0_regout ;
wire \Add0~19 ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \count[11]~reg0_regout ;
wire \Add0~16_combout ;
wire \count[8]~reg0_regout ;
wire \Equal0~2_combout ;
wire \Add0~6_combout ;
wire \count[3]~reg0_regout ;
wire \Equal0~0_combout ;
wire \Equal0~4_combout ;
wire \tick~reg0feeder_combout ;
wire \tick~reg0_regout ;
wire \Add0~20_combout ;
wire \count[10]~reg0_regout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \count[12]~reg0_regout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \count[13]~reg0_regout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \count[14]~reg0_regout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \count[15]~reg0_regout ;
wire \tick~reg0clkctrl_outclk ;
wire \counter[0]~45_combout ;
wire \counter[0]~reg0_regout ;
wire \counter[1]~15_combout ;
wire \counter[1]~reg0_regout ;
wire \counter[1]~16 ;
wire \counter[2]~17_combout ;
wire \counter[2]~reg0_regout ;
wire \counter[2]~18 ;
wire \counter[3]~19_combout ;
wire \counter[3]~reg0_regout ;
wire \counter[3]~20 ;
wire \counter[4]~21_combout ;
wire \counter[4]~reg0_regout ;
wire \counter[4]~22 ;
wire \counter[5]~23_combout ;
wire \counter[5]~reg0_regout ;
wire \counter[5]~24 ;
wire \counter[6]~25_combout ;
wire \counter[6]~reg0_regout ;
wire \counter[6]~26 ;
wire \counter[7]~27_combout ;
wire \counter[7]~reg0_regout ;
wire \counter[7]~28 ;
wire \counter[8]~29_combout ;
wire \counter[8]~reg0_regout ;
wire \counter[8]~30 ;
wire \counter[9]~31_combout ;
wire \counter[9]~reg0_regout ;
wire \counter[9]~32 ;
wire \counter[10]~33_combout ;
wire \counter[10]~reg0_regout ;
wire \counter[10]~34 ;
wire \counter[11]~35_combout ;
wire \counter[11]~reg0_regout ;
wire \counter[11]~36 ;
wire \counter[12]~37_combout ;
wire \counter[12]~reg0_regout ;
wire \counter[12]~38 ;
wire \counter[13]~39_combout ;
wire \counter[13]~reg0_regout ;
wire \counter[13]~40 ;
wire \counter[14]~41_combout ;
wire \counter[14]~reg0_regout ;
wire \counter[14]~42 ;
wire \counter[15]~43_combout ;
wire \counter[15]~reg0_regout ;


// Location: LCCOMB_X30_Y33_N16
cycloneii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!\count[15]~reg0_regout  & (!\count[12]~reg0_regout  & (!\count[13]~reg0_regout  & !\count[14]~reg0_regout )))

	.dataa(\count[15]~reg0_regout ),
	.datab(\count[12]~reg0_regout ),
	.datac(\count[13]~reg0_regout ),
	.datad(\count[14]~reg0_regout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clkin~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clkin~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clkin));
// synopsys translate_off
defparam \clkin~I .input_async_reset = "none";
defparam \clkin~I .input_power_up = "low";
defparam \clkin~I .input_register_mode = "none";
defparam \clkin~I .input_sync_reset = "none";
defparam \clkin~I .oe_async_reset = "none";
defparam \clkin~I .oe_power_up = "low";
defparam \clkin~I .oe_register_mode = "none";
defparam \clkin~I .oe_sync_reset = "none";
defparam \clkin~I .operation_mode = "input";
defparam \clkin~I .output_async_reset = "none";
defparam \clkin~I .output_power_up = "low";
defparam \clkin~I .output_register_mode = "none";
defparam \clkin~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clkin~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clkin~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clkin~clkctrl_outclk ));
// synopsys translate_off
defparam \clkin~clkctrl .clock_type = "global clock";
defparam \clkin~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y33_N0
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \count[0]~reg0_regout  $ (VCC)
// \Add0~1  = CARRY(\count[0]~reg0_regout )

	.dataa(vcc),
	.datab(\count[0]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .input_async_reset = "none";
defparam \enable~I .input_power_up = "low";
defparam \enable~I .input_register_mode = "none";
defparam \enable~I .input_sync_reset = "none";
defparam \enable~I .oe_async_reset = "none";
defparam \enable~I .oe_power_up = "low";
defparam \enable~I .oe_register_mode = "none";
defparam \enable~I .oe_sync_reset = "none";
defparam \enable~I .operation_mode = "input";
defparam \enable~I .output_async_reset = "none";
defparam \enable~I .output_power_up = "low";
defparam \enable~I .output_register_mode = "none";
defparam \enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X29_Y33_N1
cycloneii_lcell_ff \count[0]~reg0 (
	.clk(\clkin~clkctrl_outclk ),
	.datain(\Add0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[0]~reg0_regout ));

// Location: LCCOMB_X29_Y33_N2
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\count[1]~reg0_regout  & (!\Add0~1 )) # (!\count[1]~reg0_regout  & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!\count[1]~reg0_regout ))

	.dataa(vcc),
	.datab(\count[1]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X29_Y33_N3
cycloneii_lcell_ff \count[1]~reg0 (
	.clk(\clkin~clkctrl_outclk ),
	.datain(\Add0~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[1]~reg0_regout ));

// Location: LCCOMB_X29_Y33_N4
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\count[2]~reg0_regout  & (\Add0~3  $ (GND))) # (!\count[2]~reg0_regout  & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((\count[2]~reg0_regout  & !\Add0~3 ))

	.dataa(vcc),
	.datab(\count[2]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y33_N30
cycloneii_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (\Add0~4_combout  & !\Equal0~4_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~4_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h00F0;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y33_N31
cycloneii_lcell_ff \count[2]~reg0 (
	.clk(\clkin~clkctrl_outclk ),
	.datain(\count~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[2]~reg0_regout ));

// Location: LCCOMB_X29_Y33_N6
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\count[3]~reg0_regout  & (!\Add0~5 )) # (!\count[3]~reg0_regout  & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!\count[3]~reg0_regout ))

	.dataa(\count[3]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y33_N8
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\count[4]~reg0_regout  & (\Add0~7  $ (GND))) # (!\count[4]~reg0_regout  & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((\count[4]~reg0_regout  & !\Add0~7 ))

	.dataa(vcc),
	.datab(\count[4]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X29_Y33_N9
cycloneii_lcell_ff \count[4]~reg0 (
	.clk(\clkin~clkctrl_outclk ),
	.datain(\Add0~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[4]~reg0_regout ));

// Location: LCCOMB_X29_Y33_N10
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\count[5]~reg0_regout  & (!\Add0~9 )) # (!\count[5]~reg0_regout  & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!\count[5]~reg0_regout ))

	.dataa(\count[5]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X29_Y33_N11
cycloneii_lcell_ff \count[5]~reg0 (
	.clk(\clkin~clkctrl_outclk ),
	.datain(\Add0~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[5]~reg0_regout ));

// Location: LCCOMB_X29_Y33_N12
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\count[6]~reg0_regout  & (\Add0~11  $ (GND))) # (!\count[6]~reg0_regout  & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((\count[6]~reg0_regout  & !\Add0~11 ))

	.dataa(\count[6]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X29_Y33_N13
cycloneii_lcell_ff \count[6]~reg0 (
	.clk(\clkin~clkctrl_outclk ),
	.datain(\Add0~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[6]~reg0_regout ));

// Location: LCCOMB_X30_Y33_N8
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\count[7]~reg0_regout  & (!\count[4]~reg0_regout  & (!\count[5]~reg0_regout  & !\count[6]~reg0_regout )))

	.dataa(\count[7]~reg0_regout ),
	.datab(\count[4]~reg0_regout ),
	.datac(\count[5]~reg0_regout ),
	.datad(\count[6]~reg0_regout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y33_N14
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\count[7]~reg0_regout  & (!\Add0~13 )) # (!\count[7]~reg0_regout  & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!\count[7]~reg0_regout ))

	.dataa(vcc),
	.datab(\count[7]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X29_Y33_N15
cycloneii_lcell_ff \count[7]~reg0 (
	.clk(\clkin~clkctrl_outclk ),
	.datain(\Add0~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[7]~reg0_regout ));

// Location: LCCOMB_X29_Y33_N16
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\count[8]~reg0_regout  & (\Add0~15  $ (GND))) # (!\count[8]~reg0_regout  & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((\count[8]~reg0_regout  & !\Add0~15 ))

	.dataa(\count[8]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y33_N18
cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\count[9]~reg0_regout  & (!\Add0~17 )) # (!\count[9]~reg0_regout  & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!\count[9]~reg0_regout ))

	.dataa(vcc),
	.datab(\count[9]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X29_Y33_N19
cycloneii_lcell_ff \count[9]~reg0 (
	.clk(\clkin~clkctrl_outclk ),
	.datain(\Add0~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[9]~reg0_regout ));

// Location: LCCOMB_X29_Y33_N20
cycloneii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\count[10]~reg0_regout  & (\Add0~19  $ (GND))) # (!\count[10]~reg0_regout  & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((\count[10]~reg0_regout  & !\Add0~19 ))

	.dataa(\count[10]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y33_N22
cycloneii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\count[11]~reg0_regout  & (!\Add0~21 )) # (!\count[11]~reg0_regout  & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!\count[11]~reg0_regout ))

	.dataa(vcc),
	.datab(\count[11]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X29_Y33_N23
cycloneii_lcell_ff \count[11]~reg0 (
	.clk(\clkin~clkctrl_outclk ),
	.datain(\Add0~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[11]~reg0_regout ));

// Location: LCFF_X29_Y33_N17
cycloneii_lcell_ff \count[8]~reg0 (
	.clk(\clkin~clkctrl_outclk ),
	.datain(\Add0~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[8]~reg0_regout ));

// Location: LCCOMB_X30_Y33_N14
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\count[10]~reg0_regout  & (!\count[11]~reg0_regout  & (!\count[9]~reg0_regout  & !\count[8]~reg0_regout )))

	.dataa(\count[10]~reg0_regout ),
	.datab(\count[11]~reg0_regout ),
	.datac(\count[9]~reg0_regout ),
	.datad(\count[8]~reg0_regout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y33_N7
cycloneii_lcell_ff \count[3]~reg0 (
	.clk(\clkin~clkctrl_outclk ),
	.datain(\Add0~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[3]~reg0_regout ));

// Location: LCCOMB_X30_Y33_N10
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\count[0]~reg0_regout  & (!\count[2]~reg0_regout  & (!\count[3]~reg0_regout  & \count[1]~reg0_regout )))

	.dataa(\count[0]~reg0_regout ),
	.datab(\count[2]~reg0_regout ),
	.datac(\count[3]~reg0_regout ),
	.datad(\count[1]~reg0_regout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0200;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y33_N0
cycloneii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~3_combout  & (\Equal0~1_combout  & (\Equal0~2_combout  & \Equal0~0_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y33_N22
cycloneii_lcell_comb \tick~reg0feeder (
// Equation(s):
// \tick~reg0feeder_combout  = \Equal0~4_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\tick~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tick~reg0feeder .lut_mask = 16'hFF00;
defparam \tick~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y33_N23
cycloneii_lcell_ff \tick~reg0 (
	.clk(\clkin~clkctrl_outclk ),
	.datain(\tick~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\tick~reg0_regout ));

// Location: LCFF_X29_Y33_N21
cycloneii_lcell_ff \count[10]~reg0 (
	.clk(\clkin~clkctrl_outclk ),
	.datain(\Add0~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[10]~reg0_regout ));

// Location: LCCOMB_X29_Y33_N24
cycloneii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\count[12]~reg0_regout  & (\Add0~23  $ (GND))) # (!\count[12]~reg0_regout  & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((\count[12]~reg0_regout  & !\Add0~23 ))

	.dataa(\count[12]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X29_Y33_N25
cycloneii_lcell_ff \count[12]~reg0 (
	.clk(\clkin~clkctrl_outclk ),
	.datain(\Add0~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[12]~reg0_regout ));

// Location: LCCOMB_X29_Y33_N26
cycloneii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\count[13]~reg0_regout  & (!\Add0~25 )) # (!\count[13]~reg0_regout  & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!\count[13]~reg0_regout ))

	.dataa(vcc),
	.datab(\count[13]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X29_Y33_N27
cycloneii_lcell_ff \count[13]~reg0 (
	.clk(\clkin~clkctrl_outclk ),
	.datain(\Add0~26_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[13]~reg0_regout ));

// Location: LCCOMB_X29_Y33_N28
cycloneii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (\count[14]~reg0_regout  & (\Add0~27  $ (GND))) # (!\count[14]~reg0_regout  & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((\count[14]~reg0_regout  & !\Add0~27 ))

	.dataa(vcc),
	.datab(\count[14]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X29_Y33_N29
cycloneii_lcell_ff \count[14]~reg0 (
	.clk(\clkin~clkctrl_outclk ),
	.datain(\Add0~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[14]~reg0_regout ));

// Location: LCCOMB_X29_Y33_N30
cycloneii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = \Add0~29  $ (\count[15]~reg0_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\count[15]~reg0_regout ),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h0FF0;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X29_Y33_N31
cycloneii_lcell_ff \count[15]~reg0 (
	.clk(\clkin~clkctrl_outclk ),
	.datain(\Add0~30_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[15]~reg0_regout ));

// Location: CLKCTRL_G9
cycloneii_clkctrl \tick~reg0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\tick~reg0_regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\tick~reg0clkctrl_outclk ));
// synopsys translate_off
defparam \tick~reg0clkctrl .clock_type = "global clock";
defparam \tick~reg0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N30
cycloneii_lcell_comb \counter[0]~45 (
// Equation(s):
// \counter[0]~45_combout  = !\counter[0]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\counter[0]~reg0_regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[0]~45_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~45 .lut_mask = 16'h0F0F;
defparam \counter[0]~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N31
cycloneii_lcell_ff \counter[0]~reg0 (
	.clk(\tick~reg0clkctrl_outclk ),
	.datain(\counter[0]~45_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter[0]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N0
cycloneii_lcell_comb \counter[1]~15 (
// Equation(s):
// \counter[1]~15_combout  = (\counter[0]~reg0_regout  & (\counter[1]~reg0_regout  $ (VCC))) # (!\counter[0]~reg0_regout  & (\counter[1]~reg0_regout  & VCC))
// \counter[1]~16  = CARRY((\counter[0]~reg0_regout  & \counter[1]~reg0_regout ))

	.dataa(\counter[0]~reg0_regout ),
	.datab(\counter[1]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[1]~15_combout ),
	.cout(\counter[1]~16 ));
// synopsys translate_off
defparam \counter[1]~15 .lut_mask = 16'h6688;
defparam \counter[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N1
cycloneii_lcell_ff \counter[1]~reg0 (
	.clk(\tick~reg0clkctrl_outclk ),
	.datain(\counter[1]~15_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter[1]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N2
cycloneii_lcell_comb \counter[2]~17 (
// Equation(s):
// \counter[2]~17_combout  = (\counter[2]~reg0_regout  & (!\counter[1]~16 )) # (!\counter[2]~reg0_regout  & ((\counter[1]~16 ) # (GND)))
// \counter[2]~18  = CARRY((!\counter[1]~16 ) # (!\counter[2]~reg0_regout ))

	.dataa(vcc),
	.datab(\counter[2]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter[1]~16 ),
	.combout(\counter[2]~17_combout ),
	.cout(\counter[2]~18 ));
// synopsys translate_off
defparam \counter[2]~17 .lut_mask = 16'h3C3F;
defparam \counter[2]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N3
cycloneii_lcell_ff \counter[2]~reg0 (
	.clk(\tick~reg0clkctrl_outclk ),
	.datain(\counter[2]~17_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter[2]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N4
cycloneii_lcell_comb \counter[3]~19 (
// Equation(s):
// \counter[3]~19_combout  = (\counter[3]~reg0_regout  & (\counter[2]~18  $ (GND))) # (!\counter[3]~reg0_regout  & (!\counter[2]~18  & VCC))
// \counter[3]~20  = CARRY((\counter[3]~reg0_regout  & !\counter[2]~18 ))

	.dataa(vcc),
	.datab(\counter[3]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter[2]~18 ),
	.combout(\counter[3]~19_combout ),
	.cout(\counter[3]~20 ));
// synopsys translate_off
defparam \counter[3]~19 .lut_mask = 16'hC30C;
defparam \counter[3]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N5
cycloneii_lcell_ff \counter[3]~reg0 (
	.clk(\tick~reg0clkctrl_outclk ),
	.datain(\counter[3]~19_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter[3]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N6
cycloneii_lcell_comb \counter[4]~21 (
// Equation(s):
// \counter[4]~21_combout  = (\counter[4]~reg0_regout  & (!\counter[3]~20 )) # (!\counter[4]~reg0_regout  & ((\counter[3]~20 ) # (GND)))
// \counter[4]~22  = CARRY((!\counter[3]~20 ) # (!\counter[4]~reg0_regout ))

	.dataa(vcc),
	.datab(\counter[4]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter[3]~20 ),
	.combout(\counter[4]~21_combout ),
	.cout(\counter[4]~22 ));
// synopsys translate_off
defparam \counter[4]~21 .lut_mask = 16'h3C3F;
defparam \counter[4]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N7
cycloneii_lcell_ff \counter[4]~reg0 (
	.clk(\tick~reg0clkctrl_outclk ),
	.datain(\counter[4]~21_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter[4]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N8
cycloneii_lcell_comb \counter[5]~23 (
// Equation(s):
// \counter[5]~23_combout  = (\counter[5]~reg0_regout  & (\counter[4]~22  $ (GND))) # (!\counter[5]~reg0_regout  & (!\counter[4]~22  & VCC))
// \counter[5]~24  = CARRY((\counter[5]~reg0_regout  & !\counter[4]~22 ))

	.dataa(vcc),
	.datab(\counter[5]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter[4]~22 ),
	.combout(\counter[5]~23_combout ),
	.cout(\counter[5]~24 ));
// synopsys translate_off
defparam \counter[5]~23 .lut_mask = 16'hC30C;
defparam \counter[5]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N9
cycloneii_lcell_ff \counter[5]~reg0 (
	.clk(\tick~reg0clkctrl_outclk ),
	.datain(\counter[5]~23_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter[5]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N10
cycloneii_lcell_comb \counter[6]~25 (
// Equation(s):
// \counter[6]~25_combout  = (\counter[6]~reg0_regout  & (!\counter[5]~24 )) # (!\counter[6]~reg0_regout  & ((\counter[5]~24 ) # (GND)))
// \counter[6]~26  = CARRY((!\counter[5]~24 ) # (!\counter[6]~reg0_regout ))

	.dataa(vcc),
	.datab(\counter[6]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter[5]~24 ),
	.combout(\counter[6]~25_combout ),
	.cout(\counter[6]~26 ));
// synopsys translate_off
defparam \counter[6]~25 .lut_mask = 16'h3C3F;
defparam \counter[6]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N11
cycloneii_lcell_ff \counter[6]~reg0 (
	.clk(\tick~reg0clkctrl_outclk ),
	.datain(\counter[6]~25_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter[6]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb \counter[7]~27 (
// Equation(s):
// \counter[7]~27_combout  = (\counter[7]~reg0_regout  & (\counter[6]~26  $ (GND))) # (!\counter[7]~reg0_regout  & (!\counter[6]~26  & VCC))
// \counter[7]~28  = CARRY((\counter[7]~reg0_regout  & !\counter[6]~26 ))

	.dataa(\counter[7]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter[6]~26 ),
	.combout(\counter[7]~27_combout ),
	.cout(\counter[7]~28 ));
// synopsys translate_off
defparam \counter[7]~27 .lut_mask = 16'hA50A;
defparam \counter[7]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N13
cycloneii_lcell_ff \counter[7]~reg0 (
	.clk(\tick~reg0clkctrl_outclk ),
	.datain(\counter[7]~27_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter[7]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N14
cycloneii_lcell_comb \counter[8]~29 (
// Equation(s):
// \counter[8]~29_combout  = (\counter[8]~reg0_regout  & (!\counter[7]~28 )) # (!\counter[8]~reg0_regout  & ((\counter[7]~28 ) # (GND)))
// \counter[8]~30  = CARRY((!\counter[7]~28 ) # (!\counter[8]~reg0_regout ))

	.dataa(vcc),
	.datab(\counter[8]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter[7]~28 ),
	.combout(\counter[8]~29_combout ),
	.cout(\counter[8]~30 ));
// synopsys translate_off
defparam \counter[8]~29 .lut_mask = 16'h3C3F;
defparam \counter[8]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N15
cycloneii_lcell_ff \counter[8]~reg0 (
	.clk(\tick~reg0clkctrl_outclk ),
	.datain(\counter[8]~29_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter[8]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N16
cycloneii_lcell_comb \counter[9]~31 (
// Equation(s):
// \counter[9]~31_combout  = (\counter[9]~reg0_regout  & (\counter[8]~30  $ (GND))) # (!\counter[9]~reg0_regout  & (!\counter[8]~30  & VCC))
// \counter[9]~32  = CARRY((\counter[9]~reg0_regout  & !\counter[8]~30 ))

	.dataa(\counter[9]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter[8]~30 ),
	.combout(\counter[9]~31_combout ),
	.cout(\counter[9]~32 ));
// synopsys translate_off
defparam \counter[9]~31 .lut_mask = 16'hA50A;
defparam \counter[9]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N17
cycloneii_lcell_ff \counter[9]~reg0 (
	.clk(\tick~reg0clkctrl_outclk ),
	.datain(\counter[9]~31_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter[9]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N18
cycloneii_lcell_comb \counter[10]~33 (
// Equation(s):
// \counter[10]~33_combout  = (\counter[10]~reg0_regout  & (!\counter[9]~32 )) # (!\counter[10]~reg0_regout  & ((\counter[9]~32 ) # (GND)))
// \counter[10]~34  = CARRY((!\counter[9]~32 ) # (!\counter[10]~reg0_regout ))

	.dataa(vcc),
	.datab(\counter[10]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter[9]~32 ),
	.combout(\counter[10]~33_combout ),
	.cout(\counter[10]~34 ));
// synopsys translate_off
defparam \counter[10]~33 .lut_mask = 16'h3C3F;
defparam \counter[10]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N19
cycloneii_lcell_ff \counter[10]~reg0 (
	.clk(\tick~reg0clkctrl_outclk ),
	.datain(\counter[10]~33_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter[10]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N20
cycloneii_lcell_comb \counter[11]~35 (
// Equation(s):
// \counter[11]~35_combout  = (\counter[11]~reg0_regout  & (\counter[10]~34  $ (GND))) # (!\counter[11]~reg0_regout  & (!\counter[10]~34  & VCC))
// \counter[11]~36  = CARRY((\counter[11]~reg0_regout  & !\counter[10]~34 ))

	.dataa(\counter[11]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter[10]~34 ),
	.combout(\counter[11]~35_combout ),
	.cout(\counter[11]~36 ));
// synopsys translate_off
defparam \counter[11]~35 .lut_mask = 16'hA50A;
defparam \counter[11]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N21
cycloneii_lcell_ff \counter[11]~reg0 (
	.clk(\tick~reg0clkctrl_outclk ),
	.datain(\counter[11]~35_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter[11]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N22
cycloneii_lcell_comb \counter[12]~37 (
// Equation(s):
// \counter[12]~37_combout  = (\counter[12]~reg0_regout  & (!\counter[11]~36 )) # (!\counter[12]~reg0_regout  & ((\counter[11]~36 ) # (GND)))
// \counter[12]~38  = CARRY((!\counter[11]~36 ) # (!\counter[12]~reg0_regout ))

	.dataa(vcc),
	.datab(\counter[12]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter[11]~36 ),
	.combout(\counter[12]~37_combout ),
	.cout(\counter[12]~38 ));
// synopsys translate_off
defparam \counter[12]~37 .lut_mask = 16'h3C3F;
defparam \counter[12]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N23
cycloneii_lcell_ff \counter[12]~reg0 (
	.clk(\tick~reg0clkctrl_outclk ),
	.datain(\counter[12]~37_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter[12]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N24
cycloneii_lcell_comb \counter[13]~39 (
// Equation(s):
// \counter[13]~39_combout  = (\counter[13]~reg0_regout  & (\counter[12]~38  $ (GND))) # (!\counter[13]~reg0_regout  & (!\counter[12]~38  & VCC))
// \counter[13]~40  = CARRY((\counter[13]~reg0_regout  & !\counter[12]~38 ))

	.dataa(\counter[13]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter[12]~38 ),
	.combout(\counter[13]~39_combout ),
	.cout(\counter[13]~40 ));
// synopsys translate_off
defparam \counter[13]~39 .lut_mask = 16'hA50A;
defparam \counter[13]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N25
cycloneii_lcell_ff \counter[13]~reg0 (
	.clk(\tick~reg0clkctrl_outclk ),
	.datain(\counter[13]~39_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter[13]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N26
cycloneii_lcell_comb \counter[14]~41 (
// Equation(s):
// \counter[14]~41_combout  = (\counter[14]~reg0_regout  & (!\counter[13]~40 )) # (!\counter[14]~reg0_regout  & ((\counter[13]~40 ) # (GND)))
// \counter[14]~42  = CARRY((!\counter[13]~40 ) # (!\counter[14]~reg0_regout ))

	.dataa(vcc),
	.datab(\counter[14]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter[13]~40 ),
	.combout(\counter[14]~41_combout ),
	.cout(\counter[14]~42 ));
// synopsys translate_off
defparam \counter[14]~41 .lut_mask = 16'h3C3F;
defparam \counter[14]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N27
cycloneii_lcell_ff \counter[14]~reg0 (
	.clk(\tick~reg0clkctrl_outclk ),
	.datain(\counter[14]~41_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter[14]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N28
cycloneii_lcell_comb \counter[15]~43 (
// Equation(s):
// \counter[15]~43_combout  = \counter[14]~42  $ (!\counter[15]~reg0_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\counter[15]~reg0_regout ),
	.cin(\counter[14]~42 ),
	.combout(\counter[15]~43_combout ),
	.cout());
// synopsys translate_off
defparam \counter[15]~43 .lut_mask = 16'hF00F;
defparam \counter[15]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N29
cycloneii_lcell_ff \counter[15]~reg0 (
	.clk(\tick~reg0clkctrl_outclk ),
	.datain(\counter[15]~43_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter[15]~reg0_regout ));

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tick~I (
	.datain(\tick~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tick));
// synopsys translate_off
defparam \tick~I .input_async_reset = "none";
defparam \tick~I .input_power_up = "low";
defparam \tick~I .input_register_mode = "none";
defparam \tick~I .input_sync_reset = "none";
defparam \tick~I .oe_async_reset = "none";
defparam \tick~I .oe_power_up = "low";
defparam \tick~I .oe_register_mode = "none";
defparam \tick~I .oe_sync_reset = "none";
defparam \tick~I .operation_mode = "output";
defparam \tick~I .output_async_reset = "none";
defparam \tick~I .output_power_up = "low";
defparam \tick~I .output_register_mode = "none";
defparam \tick~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[0]~I (
	.datain(\count[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[0]));
// synopsys translate_off
defparam \count[0]~I .input_async_reset = "none";
defparam \count[0]~I .input_power_up = "low";
defparam \count[0]~I .input_register_mode = "none";
defparam \count[0]~I .input_sync_reset = "none";
defparam \count[0]~I .oe_async_reset = "none";
defparam \count[0]~I .oe_power_up = "low";
defparam \count[0]~I .oe_register_mode = "none";
defparam \count[0]~I .oe_sync_reset = "none";
defparam \count[0]~I .operation_mode = "output";
defparam \count[0]~I .output_async_reset = "none";
defparam \count[0]~I .output_power_up = "low";
defparam \count[0]~I .output_register_mode = "none";
defparam \count[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[1]~I (
	.datain(\count[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[1]));
// synopsys translate_off
defparam \count[1]~I .input_async_reset = "none";
defparam \count[1]~I .input_power_up = "low";
defparam \count[1]~I .input_register_mode = "none";
defparam \count[1]~I .input_sync_reset = "none";
defparam \count[1]~I .oe_async_reset = "none";
defparam \count[1]~I .oe_power_up = "low";
defparam \count[1]~I .oe_register_mode = "none";
defparam \count[1]~I .oe_sync_reset = "none";
defparam \count[1]~I .operation_mode = "output";
defparam \count[1]~I .output_async_reset = "none";
defparam \count[1]~I .output_power_up = "low";
defparam \count[1]~I .output_register_mode = "none";
defparam \count[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[2]~I (
	.datain(\count[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[2]));
// synopsys translate_off
defparam \count[2]~I .input_async_reset = "none";
defparam \count[2]~I .input_power_up = "low";
defparam \count[2]~I .input_register_mode = "none";
defparam \count[2]~I .input_sync_reset = "none";
defparam \count[2]~I .oe_async_reset = "none";
defparam \count[2]~I .oe_power_up = "low";
defparam \count[2]~I .oe_register_mode = "none";
defparam \count[2]~I .oe_sync_reset = "none";
defparam \count[2]~I .operation_mode = "output";
defparam \count[2]~I .output_async_reset = "none";
defparam \count[2]~I .output_power_up = "low";
defparam \count[2]~I .output_register_mode = "none";
defparam \count[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[3]~I (
	.datain(\count[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[3]));
// synopsys translate_off
defparam \count[3]~I .input_async_reset = "none";
defparam \count[3]~I .input_power_up = "low";
defparam \count[3]~I .input_register_mode = "none";
defparam \count[3]~I .input_sync_reset = "none";
defparam \count[3]~I .oe_async_reset = "none";
defparam \count[3]~I .oe_power_up = "low";
defparam \count[3]~I .oe_register_mode = "none";
defparam \count[3]~I .oe_sync_reset = "none";
defparam \count[3]~I .operation_mode = "output";
defparam \count[3]~I .output_async_reset = "none";
defparam \count[3]~I .output_power_up = "low";
defparam \count[3]~I .output_register_mode = "none";
defparam \count[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[4]~I (
	.datain(\count[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[4]));
// synopsys translate_off
defparam \count[4]~I .input_async_reset = "none";
defparam \count[4]~I .input_power_up = "low";
defparam \count[4]~I .input_register_mode = "none";
defparam \count[4]~I .input_sync_reset = "none";
defparam \count[4]~I .oe_async_reset = "none";
defparam \count[4]~I .oe_power_up = "low";
defparam \count[4]~I .oe_register_mode = "none";
defparam \count[4]~I .oe_sync_reset = "none";
defparam \count[4]~I .operation_mode = "output";
defparam \count[4]~I .output_async_reset = "none";
defparam \count[4]~I .output_power_up = "low";
defparam \count[4]~I .output_register_mode = "none";
defparam \count[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[5]~I (
	.datain(\count[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[5]));
// synopsys translate_off
defparam \count[5]~I .input_async_reset = "none";
defparam \count[5]~I .input_power_up = "low";
defparam \count[5]~I .input_register_mode = "none";
defparam \count[5]~I .input_sync_reset = "none";
defparam \count[5]~I .oe_async_reset = "none";
defparam \count[5]~I .oe_power_up = "low";
defparam \count[5]~I .oe_register_mode = "none";
defparam \count[5]~I .oe_sync_reset = "none";
defparam \count[5]~I .operation_mode = "output";
defparam \count[5]~I .output_async_reset = "none";
defparam \count[5]~I .output_power_up = "low";
defparam \count[5]~I .output_register_mode = "none";
defparam \count[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[6]~I (
	.datain(\count[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[6]));
// synopsys translate_off
defparam \count[6]~I .input_async_reset = "none";
defparam \count[6]~I .input_power_up = "low";
defparam \count[6]~I .input_register_mode = "none";
defparam \count[6]~I .input_sync_reset = "none";
defparam \count[6]~I .oe_async_reset = "none";
defparam \count[6]~I .oe_power_up = "low";
defparam \count[6]~I .oe_register_mode = "none";
defparam \count[6]~I .oe_sync_reset = "none";
defparam \count[6]~I .operation_mode = "output";
defparam \count[6]~I .output_async_reset = "none";
defparam \count[6]~I .output_power_up = "low";
defparam \count[6]~I .output_register_mode = "none";
defparam \count[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[7]~I (
	.datain(\count[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[7]));
// synopsys translate_off
defparam \count[7]~I .input_async_reset = "none";
defparam \count[7]~I .input_power_up = "low";
defparam \count[7]~I .input_register_mode = "none";
defparam \count[7]~I .input_sync_reset = "none";
defparam \count[7]~I .oe_async_reset = "none";
defparam \count[7]~I .oe_power_up = "low";
defparam \count[7]~I .oe_register_mode = "none";
defparam \count[7]~I .oe_sync_reset = "none";
defparam \count[7]~I .operation_mode = "output";
defparam \count[7]~I .output_async_reset = "none";
defparam \count[7]~I .output_power_up = "low";
defparam \count[7]~I .output_register_mode = "none";
defparam \count[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[8]~I (
	.datain(\count[8]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[8]));
// synopsys translate_off
defparam \count[8]~I .input_async_reset = "none";
defparam \count[8]~I .input_power_up = "low";
defparam \count[8]~I .input_register_mode = "none";
defparam \count[8]~I .input_sync_reset = "none";
defparam \count[8]~I .oe_async_reset = "none";
defparam \count[8]~I .oe_power_up = "low";
defparam \count[8]~I .oe_register_mode = "none";
defparam \count[8]~I .oe_sync_reset = "none";
defparam \count[8]~I .operation_mode = "output";
defparam \count[8]~I .output_async_reset = "none";
defparam \count[8]~I .output_power_up = "low";
defparam \count[8]~I .output_register_mode = "none";
defparam \count[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[9]~I (
	.datain(\count[9]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[9]));
// synopsys translate_off
defparam \count[9]~I .input_async_reset = "none";
defparam \count[9]~I .input_power_up = "low";
defparam \count[9]~I .input_register_mode = "none";
defparam \count[9]~I .input_sync_reset = "none";
defparam \count[9]~I .oe_async_reset = "none";
defparam \count[9]~I .oe_power_up = "low";
defparam \count[9]~I .oe_register_mode = "none";
defparam \count[9]~I .oe_sync_reset = "none";
defparam \count[9]~I .operation_mode = "output";
defparam \count[9]~I .output_async_reset = "none";
defparam \count[9]~I .output_power_up = "low";
defparam \count[9]~I .output_register_mode = "none";
defparam \count[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[10]~I (
	.datain(\count[10]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[10]));
// synopsys translate_off
defparam \count[10]~I .input_async_reset = "none";
defparam \count[10]~I .input_power_up = "low";
defparam \count[10]~I .input_register_mode = "none";
defparam \count[10]~I .input_sync_reset = "none";
defparam \count[10]~I .oe_async_reset = "none";
defparam \count[10]~I .oe_power_up = "low";
defparam \count[10]~I .oe_register_mode = "none";
defparam \count[10]~I .oe_sync_reset = "none";
defparam \count[10]~I .operation_mode = "output";
defparam \count[10]~I .output_async_reset = "none";
defparam \count[10]~I .output_power_up = "low";
defparam \count[10]~I .output_register_mode = "none";
defparam \count[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[11]~I (
	.datain(\count[11]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[11]));
// synopsys translate_off
defparam \count[11]~I .input_async_reset = "none";
defparam \count[11]~I .input_power_up = "low";
defparam \count[11]~I .input_register_mode = "none";
defparam \count[11]~I .input_sync_reset = "none";
defparam \count[11]~I .oe_async_reset = "none";
defparam \count[11]~I .oe_power_up = "low";
defparam \count[11]~I .oe_register_mode = "none";
defparam \count[11]~I .oe_sync_reset = "none";
defparam \count[11]~I .operation_mode = "output";
defparam \count[11]~I .output_async_reset = "none";
defparam \count[11]~I .output_power_up = "low";
defparam \count[11]~I .output_register_mode = "none";
defparam \count[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[12]~I (
	.datain(\count[12]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[12]));
// synopsys translate_off
defparam \count[12]~I .input_async_reset = "none";
defparam \count[12]~I .input_power_up = "low";
defparam \count[12]~I .input_register_mode = "none";
defparam \count[12]~I .input_sync_reset = "none";
defparam \count[12]~I .oe_async_reset = "none";
defparam \count[12]~I .oe_power_up = "low";
defparam \count[12]~I .oe_register_mode = "none";
defparam \count[12]~I .oe_sync_reset = "none";
defparam \count[12]~I .operation_mode = "output";
defparam \count[12]~I .output_async_reset = "none";
defparam \count[12]~I .output_power_up = "low";
defparam \count[12]~I .output_register_mode = "none";
defparam \count[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[13]~I (
	.datain(\count[13]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[13]));
// synopsys translate_off
defparam \count[13]~I .input_async_reset = "none";
defparam \count[13]~I .input_power_up = "low";
defparam \count[13]~I .input_register_mode = "none";
defparam \count[13]~I .input_sync_reset = "none";
defparam \count[13]~I .oe_async_reset = "none";
defparam \count[13]~I .oe_power_up = "low";
defparam \count[13]~I .oe_register_mode = "none";
defparam \count[13]~I .oe_sync_reset = "none";
defparam \count[13]~I .operation_mode = "output";
defparam \count[13]~I .output_async_reset = "none";
defparam \count[13]~I .output_power_up = "low";
defparam \count[13]~I .output_register_mode = "none";
defparam \count[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[14]~I (
	.datain(\count[14]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[14]));
// synopsys translate_off
defparam \count[14]~I .input_async_reset = "none";
defparam \count[14]~I .input_power_up = "low";
defparam \count[14]~I .input_register_mode = "none";
defparam \count[14]~I .input_sync_reset = "none";
defparam \count[14]~I .oe_async_reset = "none";
defparam \count[14]~I .oe_power_up = "low";
defparam \count[14]~I .oe_register_mode = "none";
defparam \count[14]~I .oe_sync_reset = "none";
defparam \count[14]~I .operation_mode = "output";
defparam \count[14]~I .output_async_reset = "none";
defparam \count[14]~I .output_power_up = "low";
defparam \count[14]~I .output_register_mode = "none";
defparam \count[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[15]~I (
	.datain(\count[15]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[15]));
// synopsys translate_off
defparam \count[15]~I .input_async_reset = "none";
defparam \count[15]~I .input_power_up = "low";
defparam \count[15]~I .input_register_mode = "none";
defparam \count[15]~I .input_sync_reset = "none";
defparam \count[15]~I .oe_async_reset = "none";
defparam \count[15]~I .oe_power_up = "low";
defparam \count[15]~I .oe_register_mode = "none";
defparam \count[15]~I .oe_sync_reset = "none";
defparam \count[15]~I .operation_mode = "output";
defparam \count[15]~I .output_async_reset = "none";
defparam \count[15]~I .output_power_up = "low";
defparam \count[15]~I .output_register_mode = "none";
defparam \count[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[0]~I (
	.datain(\counter[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[0]));
// synopsys translate_off
defparam \counter[0]~I .input_async_reset = "none";
defparam \counter[0]~I .input_power_up = "low";
defparam \counter[0]~I .input_register_mode = "none";
defparam \counter[0]~I .input_sync_reset = "none";
defparam \counter[0]~I .oe_async_reset = "none";
defparam \counter[0]~I .oe_power_up = "low";
defparam \counter[0]~I .oe_register_mode = "none";
defparam \counter[0]~I .oe_sync_reset = "none";
defparam \counter[0]~I .operation_mode = "output";
defparam \counter[0]~I .output_async_reset = "none";
defparam \counter[0]~I .output_power_up = "low";
defparam \counter[0]~I .output_register_mode = "none";
defparam \counter[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[1]~I (
	.datain(\counter[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[1]));
// synopsys translate_off
defparam \counter[1]~I .input_async_reset = "none";
defparam \counter[1]~I .input_power_up = "low";
defparam \counter[1]~I .input_register_mode = "none";
defparam \counter[1]~I .input_sync_reset = "none";
defparam \counter[1]~I .oe_async_reset = "none";
defparam \counter[1]~I .oe_power_up = "low";
defparam \counter[1]~I .oe_register_mode = "none";
defparam \counter[1]~I .oe_sync_reset = "none";
defparam \counter[1]~I .operation_mode = "output";
defparam \counter[1]~I .output_async_reset = "none";
defparam \counter[1]~I .output_power_up = "low";
defparam \counter[1]~I .output_register_mode = "none";
defparam \counter[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[2]~I (
	.datain(\counter[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[2]));
// synopsys translate_off
defparam \counter[2]~I .input_async_reset = "none";
defparam \counter[2]~I .input_power_up = "low";
defparam \counter[2]~I .input_register_mode = "none";
defparam \counter[2]~I .input_sync_reset = "none";
defparam \counter[2]~I .oe_async_reset = "none";
defparam \counter[2]~I .oe_power_up = "low";
defparam \counter[2]~I .oe_register_mode = "none";
defparam \counter[2]~I .oe_sync_reset = "none";
defparam \counter[2]~I .operation_mode = "output";
defparam \counter[2]~I .output_async_reset = "none";
defparam \counter[2]~I .output_power_up = "low";
defparam \counter[2]~I .output_register_mode = "none";
defparam \counter[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[3]~I (
	.datain(\counter[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[3]));
// synopsys translate_off
defparam \counter[3]~I .input_async_reset = "none";
defparam \counter[3]~I .input_power_up = "low";
defparam \counter[3]~I .input_register_mode = "none";
defparam \counter[3]~I .input_sync_reset = "none";
defparam \counter[3]~I .oe_async_reset = "none";
defparam \counter[3]~I .oe_power_up = "low";
defparam \counter[3]~I .oe_register_mode = "none";
defparam \counter[3]~I .oe_sync_reset = "none";
defparam \counter[3]~I .operation_mode = "output";
defparam \counter[3]~I .output_async_reset = "none";
defparam \counter[3]~I .output_power_up = "low";
defparam \counter[3]~I .output_register_mode = "none";
defparam \counter[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[4]~I (
	.datain(\counter[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[4]));
// synopsys translate_off
defparam \counter[4]~I .input_async_reset = "none";
defparam \counter[4]~I .input_power_up = "low";
defparam \counter[4]~I .input_register_mode = "none";
defparam \counter[4]~I .input_sync_reset = "none";
defparam \counter[4]~I .oe_async_reset = "none";
defparam \counter[4]~I .oe_power_up = "low";
defparam \counter[4]~I .oe_register_mode = "none";
defparam \counter[4]~I .oe_sync_reset = "none";
defparam \counter[4]~I .operation_mode = "output";
defparam \counter[4]~I .output_async_reset = "none";
defparam \counter[4]~I .output_power_up = "low";
defparam \counter[4]~I .output_register_mode = "none";
defparam \counter[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[5]~I (
	.datain(\counter[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[5]));
// synopsys translate_off
defparam \counter[5]~I .input_async_reset = "none";
defparam \counter[5]~I .input_power_up = "low";
defparam \counter[5]~I .input_register_mode = "none";
defparam \counter[5]~I .input_sync_reset = "none";
defparam \counter[5]~I .oe_async_reset = "none";
defparam \counter[5]~I .oe_power_up = "low";
defparam \counter[5]~I .oe_register_mode = "none";
defparam \counter[5]~I .oe_sync_reset = "none";
defparam \counter[5]~I .operation_mode = "output";
defparam \counter[5]~I .output_async_reset = "none";
defparam \counter[5]~I .output_power_up = "low";
defparam \counter[5]~I .output_register_mode = "none";
defparam \counter[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[6]~I (
	.datain(\counter[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[6]));
// synopsys translate_off
defparam \counter[6]~I .input_async_reset = "none";
defparam \counter[6]~I .input_power_up = "low";
defparam \counter[6]~I .input_register_mode = "none";
defparam \counter[6]~I .input_sync_reset = "none";
defparam \counter[6]~I .oe_async_reset = "none";
defparam \counter[6]~I .oe_power_up = "low";
defparam \counter[6]~I .oe_register_mode = "none";
defparam \counter[6]~I .oe_sync_reset = "none";
defparam \counter[6]~I .operation_mode = "output";
defparam \counter[6]~I .output_async_reset = "none";
defparam \counter[6]~I .output_power_up = "low";
defparam \counter[6]~I .output_register_mode = "none";
defparam \counter[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[7]~I (
	.datain(\counter[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[7]));
// synopsys translate_off
defparam \counter[7]~I .input_async_reset = "none";
defparam \counter[7]~I .input_power_up = "low";
defparam \counter[7]~I .input_register_mode = "none";
defparam \counter[7]~I .input_sync_reset = "none";
defparam \counter[7]~I .oe_async_reset = "none";
defparam \counter[7]~I .oe_power_up = "low";
defparam \counter[7]~I .oe_register_mode = "none";
defparam \counter[7]~I .oe_sync_reset = "none";
defparam \counter[7]~I .operation_mode = "output";
defparam \counter[7]~I .output_async_reset = "none";
defparam \counter[7]~I .output_power_up = "low";
defparam \counter[7]~I .output_register_mode = "none";
defparam \counter[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[8]~I (
	.datain(\counter[8]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[8]));
// synopsys translate_off
defparam \counter[8]~I .input_async_reset = "none";
defparam \counter[8]~I .input_power_up = "low";
defparam \counter[8]~I .input_register_mode = "none";
defparam \counter[8]~I .input_sync_reset = "none";
defparam \counter[8]~I .oe_async_reset = "none";
defparam \counter[8]~I .oe_power_up = "low";
defparam \counter[8]~I .oe_register_mode = "none";
defparam \counter[8]~I .oe_sync_reset = "none";
defparam \counter[8]~I .operation_mode = "output";
defparam \counter[8]~I .output_async_reset = "none";
defparam \counter[8]~I .output_power_up = "low";
defparam \counter[8]~I .output_register_mode = "none";
defparam \counter[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[9]~I (
	.datain(\counter[9]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[9]));
// synopsys translate_off
defparam \counter[9]~I .input_async_reset = "none";
defparam \counter[9]~I .input_power_up = "low";
defparam \counter[9]~I .input_register_mode = "none";
defparam \counter[9]~I .input_sync_reset = "none";
defparam \counter[9]~I .oe_async_reset = "none";
defparam \counter[9]~I .oe_power_up = "low";
defparam \counter[9]~I .oe_register_mode = "none";
defparam \counter[9]~I .oe_sync_reset = "none";
defparam \counter[9]~I .operation_mode = "output";
defparam \counter[9]~I .output_async_reset = "none";
defparam \counter[9]~I .output_power_up = "low";
defparam \counter[9]~I .output_register_mode = "none";
defparam \counter[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[10]~I (
	.datain(\counter[10]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[10]));
// synopsys translate_off
defparam \counter[10]~I .input_async_reset = "none";
defparam \counter[10]~I .input_power_up = "low";
defparam \counter[10]~I .input_register_mode = "none";
defparam \counter[10]~I .input_sync_reset = "none";
defparam \counter[10]~I .oe_async_reset = "none";
defparam \counter[10]~I .oe_power_up = "low";
defparam \counter[10]~I .oe_register_mode = "none";
defparam \counter[10]~I .oe_sync_reset = "none";
defparam \counter[10]~I .operation_mode = "output";
defparam \counter[10]~I .output_async_reset = "none";
defparam \counter[10]~I .output_power_up = "low";
defparam \counter[10]~I .output_register_mode = "none";
defparam \counter[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[11]~I (
	.datain(\counter[11]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[11]));
// synopsys translate_off
defparam \counter[11]~I .input_async_reset = "none";
defparam \counter[11]~I .input_power_up = "low";
defparam \counter[11]~I .input_register_mode = "none";
defparam \counter[11]~I .input_sync_reset = "none";
defparam \counter[11]~I .oe_async_reset = "none";
defparam \counter[11]~I .oe_power_up = "low";
defparam \counter[11]~I .oe_register_mode = "none";
defparam \counter[11]~I .oe_sync_reset = "none";
defparam \counter[11]~I .operation_mode = "output";
defparam \counter[11]~I .output_async_reset = "none";
defparam \counter[11]~I .output_power_up = "low";
defparam \counter[11]~I .output_register_mode = "none";
defparam \counter[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[12]~I (
	.datain(\counter[12]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[12]));
// synopsys translate_off
defparam \counter[12]~I .input_async_reset = "none";
defparam \counter[12]~I .input_power_up = "low";
defparam \counter[12]~I .input_register_mode = "none";
defparam \counter[12]~I .input_sync_reset = "none";
defparam \counter[12]~I .oe_async_reset = "none";
defparam \counter[12]~I .oe_power_up = "low";
defparam \counter[12]~I .oe_register_mode = "none";
defparam \counter[12]~I .oe_sync_reset = "none";
defparam \counter[12]~I .operation_mode = "output";
defparam \counter[12]~I .output_async_reset = "none";
defparam \counter[12]~I .output_power_up = "low";
defparam \counter[12]~I .output_register_mode = "none";
defparam \counter[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[13]~I (
	.datain(\counter[13]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[13]));
// synopsys translate_off
defparam \counter[13]~I .input_async_reset = "none";
defparam \counter[13]~I .input_power_up = "low";
defparam \counter[13]~I .input_register_mode = "none";
defparam \counter[13]~I .input_sync_reset = "none";
defparam \counter[13]~I .oe_async_reset = "none";
defparam \counter[13]~I .oe_power_up = "low";
defparam \counter[13]~I .oe_register_mode = "none";
defparam \counter[13]~I .oe_sync_reset = "none";
defparam \counter[13]~I .operation_mode = "output";
defparam \counter[13]~I .output_async_reset = "none";
defparam \counter[13]~I .output_power_up = "low";
defparam \counter[13]~I .output_register_mode = "none";
defparam \counter[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[14]~I (
	.datain(\counter[14]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[14]));
// synopsys translate_off
defparam \counter[14]~I .input_async_reset = "none";
defparam \counter[14]~I .input_power_up = "low";
defparam \counter[14]~I .input_register_mode = "none";
defparam \counter[14]~I .input_sync_reset = "none";
defparam \counter[14]~I .oe_async_reset = "none";
defparam \counter[14]~I .oe_power_up = "low";
defparam \counter[14]~I .oe_register_mode = "none";
defparam \counter[14]~I .oe_sync_reset = "none";
defparam \counter[14]~I .operation_mode = "output";
defparam \counter[14]~I .output_async_reset = "none";
defparam \counter[14]~I .output_power_up = "low";
defparam \counter[14]~I .output_register_mode = "none";
defparam \counter[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[15]~I (
	.datain(\counter[15]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[15]));
// synopsys translate_off
defparam \counter[15]~I .input_async_reset = "none";
defparam \counter[15]~I .input_power_up = "low";
defparam \counter[15]~I .input_register_mode = "none";
defparam \counter[15]~I .input_sync_reset = "none";
defparam \counter[15]~I .oe_async_reset = "none";
defparam \counter[15]~I .oe_power_up = "low";
defparam \counter[15]~I .oe_register_mode = "none";
defparam \counter[15]~I .oe_sync_reset = "none";
defparam \counter[15]~I .operation_mode = "output";
defparam \counter[15]~I .output_async_reset = "none";
defparam \counter[15]~I .output_power_up = "low";
defparam \counter[15]~I .output_register_mode = "none";
defparam \counter[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
