// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/19/2021 07:47:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    tick_counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module tick_counter_vlg_sample_tst(
	clkin,
	enable,
	sampler_tx
);
input  clkin;
input  enable;
output sampler_tx;

reg sample;
time current_time;
always @(clkin or enable)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module tick_counter_vlg_check_tst (
	count,
	counter,
	tick,
	sampler_rx
);
input [15:0] count;
input [15:0] counter;
input  tick;
input sampler_rx;

reg [15:0] count_expected;
reg [15:0] counter_expected;
reg  tick_expected;

reg [15:0] count_prev;
reg [15:0] counter_prev;
reg  tick_prev;

reg [15:0] count_expected_prev;
reg [15:0] counter_expected_prev;
reg  tick_expected_prev;

reg [15:0] last_count_exp;
reg [15:0] last_counter_exp;
reg  last_tick_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	count_prev = count;
	counter_prev = counter;
	tick_prev = tick;
end

// update expected /o prevs

always @(trigger)
begin
	count_expected_prev = count_expected;
	counter_expected_prev = counter_expected;
	tick_expected_prev = tick_expected;
end



// expected tick
initial
begin
	tick_expected = 1'bX;
end 
// expected count[ 15 ]
initial
begin
	count_expected[15] = 1'bX;
end 
// expected count[ 14 ]
initial
begin
	count_expected[14] = 1'bX;
end 
// expected count[ 13 ]
initial
begin
	count_expected[13] = 1'bX;
end 
// expected count[ 12 ]
initial
begin
	count_expected[12] = 1'bX;
end 
// expected count[ 11 ]
initial
begin
	count_expected[11] = 1'bX;
end 
// expected count[ 10 ]
initial
begin
	count_expected[10] = 1'bX;
end 
// expected count[ 9 ]
initial
begin
	count_expected[9] = 1'bX;
end 
// expected count[ 8 ]
initial
begin
	count_expected[8] = 1'bX;
end 
// expected count[ 7 ]
initial
begin
	count_expected[7] = 1'bX;
end 
// expected count[ 6 ]
initial
begin
	count_expected[6] = 1'bX;
end 
// expected count[ 5 ]
initial
begin
	count_expected[5] = 1'bX;
end 
// expected count[ 4 ]
initial
begin
	count_expected[4] = 1'bX;
end 
// expected count[ 3 ]
initial
begin
	count_expected[3] = 1'bX;
end 
// expected count[ 2 ]
initial
begin
	count_expected[2] = 1'bX;
end 
// expected count[ 1 ]
initial
begin
	count_expected[1] = 1'bX;
end 
// expected count[ 0 ]
initial
begin
	count_expected[0] = 1'bX;
end 
// expected counter[ 15 ]
initial
begin
	counter_expected[15] = 1'bX;
end 
// expected counter[ 14 ]
initial
begin
	counter_expected[14] = 1'bX;
end 
// expected counter[ 13 ]
initial
begin
	counter_expected[13] = 1'bX;
end 
// expected counter[ 12 ]
initial
begin
	counter_expected[12] = 1'bX;
end 
// expected counter[ 11 ]
initial
begin
	counter_expected[11] = 1'bX;
end 
// expected counter[ 10 ]
initial
begin
	counter_expected[10] = 1'bX;
end 
// expected counter[ 9 ]
initial
begin
	counter_expected[9] = 1'bX;
end 
// expected counter[ 8 ]
initial
begin
	counter_expected[8] = 1'bX;
end 
// expected counter[ 7 ]
initial
begin
	counter_expected[7] = 1'bX;
end 
// expected counter[ 6 ]
initial
begin
	counter_expected[6] = 1'bX;
end 
// expected counter[ 5 ]
initial
begin
	counter_expected[5] = 1'bX;
end 
// expected counter[ 4 ]
initial
begin
	counter_expected[4] = 1'bX;
end 
// expected counter[ 3 ]
initial
begin
	counter_expected[3] = 1'bX;
end 
// expected counter[ 2 ]
initial
begin
	counter_expected[2] = 1'bX;
end 
// expected counter[ 1 ]
initial
begin
	counter_expected[1] = 1'bX;
end 
// expected counter[ 0 ]
initial
begin
	counter_expected[0] = 1'bX;
end 
// generate trigger
always @(count_expected or count or counter_expected or counter or tick_expected or tick)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected count = %b | expected counter = %b | expected tick = %b | ",count_expected_prev,counter_expected_prev,tick_expected_prev);
	$display("| real count = %b | real counter = %b | real tick = %b | ",count_prev,counter_prev,tick_prev);
`endif
	if (
		( count_expected_prev[0] !== 1'bx ) && ( count_prev[0] !== count_expected_prev[0] )
		&& ((count_expected_prev[0] !== last_count_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_exp[0] = count_expected_prev[0];
	end
	if (
		( count_expected_prev[1] !== 1'bx ) && ( count_prev[1] !== count_expected_prev[1] )
		&& ((count_expected_prev[1] !== last_count_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_exp[1] = count_expected_prev[1];
	end
	if (
		( count_expected_prev[2] !== 1'bx ) && ( count_prev[2] !== count_expected_prev[2] )
		&& ((count_expected_prev[2] !== last_count_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_exp[2] = count_expected_prev[2];
	end
	if (
		( count_expected_prev[3] !== 1'bx ) && ( count_prev[3] !== count_expected_prev[3] )
		&& ((count_expected_prev[3] !== last_count_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_exp[3] = count_expected_prev[3];
	end
	if (
		( count_expected_prev[4] !== 1'bx ) && ( count_prev[4] !== count_expected_prev[4] )
		&& ((count_expected_prev[4] !== last_count_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_exp[4] = count_expected_prev[4];
	end
	if (
		( count_expected_prev[5] !== 1'bx ) && ( count_prev[5] !== count_expected_prev[5] )
		&& ((count_expected_prev[5] !== last_count_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_exp[5] = count_expected_prev[5];
	end
	if (
		( count_expected_prev[6] !== 1'bx ) && ( count_prev[6] !== count_expected_prev[6] )
		&& ((count_expected_prev[6] !== last_count_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_exp[6] = count_expected_prev[6];
	end
	if (
		( count_expected_prev[7] !== 1'bx ) && ( count_prev[7] !== count_expected_prev[7] )
		&& ((count_expected_prev[7] !== last_count_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_exp[7] = count_expected_prev[7];
	end
	if (
		( count_expected_prev[8] !== 1'bx ) && ( count_prev[8] !== count_expected_prev[8] )
		&& ((count_expected_prev[8] !== last_count_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_exp[8] = count_expected_prev[8];
	end
	if (
		( count_expected_prev[9] !== 1'bx ) && ( count_prev[9] !== count_expected_prev[9] )
		&& ((count_expected_prev[9] !== last_count_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_exp[9] = count_expected_prev[9];
	end
	if (
		( count_expected_prev[10] !== 1'bx ) && ( count_prev[10] !== count_expected_prev[10] )
		&& ((count_expected_prev[10] !== last_count_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_exp[10] = count_expected_prev[10];
	end
	if (
		( count_expected_prev[11] !== 1'bx ) && ( count_prev[11] !== count_expected_prev[11] )
		&& ((count_expected_prev[11] !== last_count_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_exp[11] = count_expected_prev[11];
	end
	if (
		( count_expected_prev[12] !== 1'bx ) && ( count_prev[12] !== count_expected_prev[12] )
		&& ((count_expected_prev[12] !== last_count_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_exp[12] = count_expected_prev[12];
	end
	if (
		( count_expected_prev[13] !== 1'bx ) && ( count_prev[13] !== count_expected_prev[13] )
		&& ((count_expected_prev[13] !== last_count_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_exp[13] = count_expected_prev[13];
	end
	if (
		( count_expected_prev[14] !== 1'bx ) && ( count_prev[14] !== count_expected_prev[14] )
		&& ((count_expected_prev[14] !== last_count_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_exp[14] = count_expected_prev[14];
	end
	if (
		( count_expected_prev[15] !== 1'bx ) && ( count_prev[15] !== count_expected_prev[15] )
		&& ((count_expected_prev[15] !== last_count_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_exp[15] = count_expected_prev[15];
	end
	if (
		( counter_expected_prev[0] !== 1'bx ) && ( counter_prev[0] !== counter_expected_prev[0] )
		&& ((counter_expected_prev[0] !== last_counter_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[0] = counter_expected_prev[0];
	end
	if (
		( counter_expected_prev[1] !== 1'bx ) && ( counter_prev[1] !== counter_expected_prev[1] )
		&& ((counter_expected_prev[1] !== last_counter_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[1] = counter_expected_prev[1];
	end
	if (
		( counter_expected_prev[2] !== 1'bx ) && ( counter_prev[2] !== counter_expected_prev[2] )
		&& ((counter_expected_prev[2] !== last_counter_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[2] = counter_expected_prev[2];
	end
	if (
		( counter_expected_prev[3] !== 1'bx ) && ( counter_prev[3] !== counter_expected_prev[3] )
		&& ((counter_expected_prev[3] !== last_counter_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[3] = counter_expected_prev[3];
	end
	if (
		( counter_expected_prev[4] !== 1'bx ) && ( counter_prev[4] !== counter_expected_prev[4] )
		&& ((counter_expected_prev[4] !== last_counter_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[4] = counter_expected_prev[4];
	end
	if (
		( counter_expected_prev[5] !== 1'bx ) && ( counter_prev[5] !== counter_expected_prev[5] )
		&& ((counter_expected_prev[5] !== last_counter_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[5] = counter_expected_prev[5];
	end
	if (
		( counter_expected_prev[6] !== 1'bx ) && ( counter_prev[6] !== counter_expected_prev[6] )
		&& ((counter_expected_prev[6] !== last_counter_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[6] = counter_expected_prev[6];
	end
	if (
		( counter_expected_prev[7] !== 1'bx ) && ( counter_prev[7] !== counter_expected_prev[7] )
		&& ((counter_expected_prev[7] !== last_counter_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[7] = counter_expected_prev[7];
	end
	if (
		( counter_expected_prev[8] !== 1'bx ) && ( counter_prev[8] !== counter_expected_prev[8] )
		&& ((counter_expected_prev[8] !== last_counter_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[8] = counter_expected_prev[8];
	end
	if (
		( counter_expected_prev[9] !== 1'bx ) && ( counter_prev[9] !== counter_expected_prev[9] )
		&& ((counter_expected_prev[9] !== last_counter_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[9] = counter_expected_prev[9];
	end
	if (
		( counter_expected_prev[10] !== 1'bx ) && ( counter_prev[10] !== counter_expected_prev[10] )
		&& ((counter_expected_prev[10] !== last_counter_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[10] = counter_expected_prev[10];
	end
	if (
		( counter_expected_prev[11] !== 1'bx ) && ( counter_prev[11] !== counter_expected_prev[11] )
		&& ((counter_expected_prev[11] !== last_counter_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[11] = counter_expected_prev[11];
	end
	if (
		( counter_expected_prev[12] !== 1'bx ) && ( counter_prev[12] !== counter_expected_prev[12] )
		&& ((counter_expected_prev[12] !== last_counter_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[12] = counter_expected_prev[12];
	end
	if (
		( counter_expected_prev[13] !== 1'bx ) && ( counter_prev[13] !== counter_expected_prev[13] )
		&& ((counter_expected_prev[13] !== last_counter_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[13] = counter_expected_prev[13];
	end
	if (
		( counter_expected_prev[14] !== 1'bx ) && ( counter_prev[14] !== counter_expected_prev[14] )
		&& ((counter_expected_prev[14] !== last_counter_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[14] = counter_expected_prev[14];
	end
	if (
		( counter_expected_prev[15] !== 1'bx ) && ( counter_prev[15] !== counter_expected_prev[15] )
		&& ((counter_expected_prev[15] !== last_counter_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[15] = counter_expected_prev[15];
	end
	if (
		( tick_expected_prev !== 1'bx ) && ( tick_prev !== tick_expected_prev )
		&& ((tick_expected_prev !== last_tick_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tick :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tick_expected_prev);
		$display ("     Real value = %b", tick_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_tick_exp = tick_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module tick_counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clkin;
reg enable;
// wires                                               
wire [15:0] count;
wire [15:0] counter;
wire tick;

wire sampler;                             

// assign statements (if any)                          
tick_counter i1 (
// port map - connection between master ports and signals/registers   
	.clkin(clkin),
	.count(count),
	.counter(counter),
	.enable(enable),
	.tick(tick)
);

// clkin
always
begin
	clkin = 1'b0;
	clkin = #5000 1'b1;
	#5000;
end 

// enable
initial
begin
	enable = 1'b1;
end 

tick_counter_vlg_sample_tst tb_sample (
	.clkin(clkin),
	.enable(enable),
	.sampler_tx(sampler)
);

tick_counter_vlg_check_tst tb_out(
	.count(count),
	.counter(counter),
	.tick(tick),
	.sampler_rx(sampler)
);
endmodule

